<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sokoban" version="4">
  <OBJECT>
    <ID name="Sokoban" mc="Standard.Project" uid="790fc0df-4652-4182-b88f-eedc55712d42"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Sokoban]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="sokoban" mc="Standard.Package" uid="8061befe-bc6d-45e4-8f46-8eeb56edee39"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Sokoban" mc="Infrastructure.DiagramSet" uid="41ef05c7-bc90-4071-ac12-322a0252cf6b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>