<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sokoban" version="4">
  <OBJECT>
    <ID name="sokoban" mc="Standard.Project" uid="de659aea-4518-4fa1-ae49-b28b53ddc30c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[sokoban]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="sokoban" mc="Standard.Package" uid="d7642140-bc8a-4f59-b9ec-d136c15c16f4"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="sokoban" mc="Infrastructure.DiagramSet" uid="ea57f1fb-95a7-4d7d-a7b7-7d98e219c937"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>